apiVersion: apps/v1
kind: Deployment
metadata:
  name: listmonk-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: listmonk-proxy
  template:
    metadata:
      labels:
        app: listmonk-proxy
    spec:
      containers:
        - name: listmonk-proxy
          image: local/listmonk-proxy:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: listmonk-proxy-service
spec:
  type: NodePort
  selector:
    app: listmonk-proxy-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: listmonk-proxy
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: listmonk-proxy-service
            port:
              number: 80