apiVersion: apps/v1
kind: Deployment
metadata:
  name: rssmonk-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rssmonk-api
  template:
    metadata:
      labels:
        app: rssmonk-api
    spec:
      containers:
        - name: rssmonk-api
          image: rssmonk-api:latest
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: rssmonk-api
spec:
  type: NodePort
  selector:
    app: rssmonk-api
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30901
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rssmonk-api
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: rssmonk-api
            port:
              number: 8000
