apiVersion: v1
kind: Secret
metadata:
  name: listmonk-secrets
type: Opaque
stringData:
  admin-username: admin
  admin-password: adminpassword
  db-password: listmonk
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
stringData:
  postgres-password: listmonk
  postgres-user: listmonk
  postgres-db: listmonk
